<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>    
    <img src="white.jpg" width="300">
    <h1>白水先生作品</h1>
    <p>白水先生是20世紀末期奧地利知名畫家、雕塑家，原名Friedrich Stowasser，其作品遍及繪畫、建築物外觀、服裝、旗標、郵票設計等領域。</p>
    <p>白水先生的作品具有強烈的個人色彩，以非直線的線條、繽紛亮麗的色彩和大膽的造型為主要藝術特徵。</p>
  </body>
</html>
