<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    </style>
  </head>
  <body> 
    <h1>無題－李商隱</h1>
    <p>相見時難別亦難，東風無力百花殘。
       春蠶到死絲方盡，蠟炬成灰淚始乾。
       曉鏡但愁雲鬢改，夜吟應覺月光寒。
        蓬山此去無多路，青鳥殷勤為探看。
	 </p>
    <h1>錦瑟－李商隱</h1>
    <p>錦瑟無端五十弦，一弦一柱思華年。
       莊生曉夢迷蝴蝶，望帝春心託杜鵑。
      滄海月明珠有淚，藍田日暖玉生煙。
       此情可待成追憶？只是當時已惘然。
	 </p>	
	
  </body>
</html>

