<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body> 
   <pre style="background-image:url(a.jpg);background-repeat:none;background-position:5cm 2cm">
			<html> 
			 <head>
			  <script type="text/javascript" src="loadxmldoc.js">
			</script>
			</head> 
			<body> 
			  <script type="text/javascript">
				xmlDoc=loadXMLDoc("books.xml");
				document.write("xmlDoc is loaded, ready for use");
			  </script>

			</body>

			</html>
</pre>
  </body> 
</html>

  