 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <style>
       p {display:block; font-size:15px; line-height:2}
       span {display:inline}     
     </style>

   </head>
   <body>
     <p>青山橫北郭，白水繞東城。此地一為別，孤蓬万里征。
       <span>注釋：「郭」意指城外</span></p>
     <p>浮云游子意，落日故人情。揮手自茲去，蕭蕭班馬鳴。
       <span >注釋：「茲」意指現在</span></p>
   </body>
 </html>
