<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body> 
   <pre style="background-image:url(a.jpg)">&lt;html&gt; 
 &lt;head&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;loadxmldoc.js&quot;&gt;
&lt;/script&gt;
&lt;/head&gt; 
&lt;body&gt; 
  &lt;script type=&quot;text/javascript&quot;&gt;
    xmlDoc=<a href="dom_loadxmldoc.asp">loadXMLDoc</a>(&quot;books.xml&quot;);
    document.write(&quot;xmlDoc is loaded, ready for use&quot;);
  &lt;/script&gt;

&lt;/body&gt;

&lt;/html&gt;
</pre>
  </body> 
</html>

  