<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/
dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/
bootstrap.bundle.min.js"></script>
    <!-- Title icon -->
    <link href="images/favicon.ico" rel="shortcut icon"/>
            <title>食燒肉叭</title>
            <link rel="stylesheet" href="layout.css" type="text/css"/>
            <link rel="stylesheet" href="menu.css" type="text/css"/>
</head>
<body>
  <div class="container-fluid">  
    <div  class="row justify-content-end">
      <div id="wrapper">
        <header id="header">
          <div id="title"><img src="images/燒肉logo.png" class="img-fulid mb-2" width="240" height="200" alt="logo" /></div>
            <nav id="menu" class="col-sm-6"><ul class="drop-down-menu">
              <li><a href="Final_project.html" class="first">首頁</a></li>
              <li><a href="products_Select.html">產品選單</a>
                <ul>
                    <li><p></p><p></p><p></p><p></p><p></p><li>
                    <li><a href="Shop_Special.html">食叭招牌</a></li>
                    <li><a href="Combo.html">豪華饗宴</a></li>
                    <li><a href="seafood.html">想食海鮮</a></li>
                    <li><a href="drink.html">啤酒滿杯</a></li>
                </ul>
            </li>
            <li><a href="news.html">最新消息</a></li>
            <li><a href="introduction.html">公司簡介</a></li>
            <li><a href="contact.html">聯絡我們</a></li></ul></div>
            </nav>
        <header>
 <!-- <div id="main"> -->
   <div id="sidebar_container" style="display:block;"> 
      <div id="sidebar"  class="col-sm-*">
        <nav>
          <ul class="list">
            <li class="head"><h3>本店推薦</h3></li>
            <li><a href="Shop_Special.html">宇宙最強燒肉</a></li>
            <li><a href="seafood.html">生食級海鮮拼盤</a></li>
            <li><a href="Shop_Special.html">雪藏伊比利豬</a></li>
            <li><a href="Combo.html">韓式經典菜</a></li>
            <li><a href="Shop_Special.html">澳洲和牛</a></li>
            <li><a href="drink.html">檸檬莎瓦</a></li>
            <li class="head"><h3>食叭全選擇</h3></li>
            <li><a href="Shop_Special.html">食叭招牌</a></li>
            <li><a href="Combo.html">豪華饗宴</a></li>
            <li><a href="seafood.html">想食海鮮</a></li>
            <li><a href="drink.html">啤酒滿杯</a></li>
         </ul>
        <span class="cup"></span>
        <span class="cup2"></span>
        </nav>
      </div>
   </div>
   
   <main id="main-container">
    <article id="article">
      <h1>免責聲明</h1>
        <p>食燒肉叭（以下簡稱「本網站」），本網站所提供的資料只作參考用途。對於本網站所載任何資料的準確性及完整性，本公司一概拒絕承認任何隱含的及/或明示的保証，並且不會就此作出任何陳述。 對於因使用或依賴本網頁的資料或任何網頁上載錄或與網頁連線的任何東西，包括但不限於任何 錯誤、誤差、遺漏、或侵權性質、誹謗性質或虛假性質的信息或任何其他可導致冒犯或在其他方面引致發生任何追索或投訴的資料或遺漏，而導致之任何損失或損害，本公司概不承擔任何有關責任。
        <p>閣下瀏覽及使用本網頁，即代表閣下經已確認及接納閣下須就本網頁的使用，自承風險。對於任何因使用、瀏覽或無法使用本網頁而產生的直接、間接、附帶、相應而生、特別、懲戒性或懲罰性的損害或有關損失利潤或損失收益的損害賠償，本公司概不承擔任何責任。</p>
    </article>
   </main>
   

   <div class="cleaner"></div>
 </div>
 <div id="footer_wrapper" class="col-sm-*">
   <div id="footerdiscript" >copyright©食燒肉叭門市<br />
   <span class="meat"></span>
              <a href="privacy.html">隱私政策</a>
              <a href="disclaimer.html">免責聲明</a>
              <a href="aboutus.html">關於我們</a></div></div>
 </div>
 </div>
<!-- </div> -->
</div>
</div>
</body>
</html>