<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/
dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/
bootstrap.bundle.min.js"></script>
    <!-- Title icon -->
    <link href="images/favicon.ico" rel="shortcut icon"/>
            <title>食燒肉叭</title>
            <link rel="stylesheet" href="layout.css" type="text/css"/>
            <link rel="stylesheet" href="menu.css" type="text/css"/>
</head>
<body>
  <div class="container-fluid">  
    <div  class="row justify-content-end">
      <div id="wrapper">
        <header id="header">
          <div id="title"><img src="images/燒肉logo.png" class="img-fulid mb-2" width="240" height="200" alt="logo" /></div>
            <nav id="menu" class="col-sm-6"><ul class="drop-down-menu">
              <li><a href="Final_project.html" class="first">首頁</a></li>
              <li><a href="products_Select.html">產品選單</a>
                <ul>
                    <li><p></p><p></p><p></p><p></p><p></p><li>
                    <li><a href="Shop_Special.html">食叭招牌</a></li>
                    <li><a href="Combo.html">豪華饗宴</a></li>
                    <li><a href="seafood.html">想食海鮮</a></li>
                    <li><a href="drink.html">啤酒滿杯</a></li>
                </ul>
            </li>
            <li><a href="news.html">最新消息</a></li>
            <li><a href="introduction.html">公司簡介</a></li>
            <li><a href="contact.html">聯絡我們</a></li></ul></div>
            </nav>
        <header>
 <!-- <div id="main"> -->
   <div id="sidebar_container" style="display:block;"> 
      <div id="sidebar"  class="col-sm-*">
        <nav>
          <ul class="list">
            <li class="head"><h3>本店推薦</h3></li>
           <li><a href="Shop_Special.html">宇宙最強燒肉</a></li>
           <li><a href="seafood.html">生食級海鮮拼盤</a></li>
           <li><a href="Shop_Special.html">雪藏伊比利豬</a></li>
           <li><a href="Combo.html">韓式經典菜</a></li>
           <li><a href="Shop_Special.html">澳洲和牛</a></li>
           <li><a href="drink.html">檸檬莎瓦</a></li>
           <li class="head"><h3>食叭全選擇</h3></li>
           <li><a href="Shop_Special.html">食叭招牌</a></li>
           <li><a href="Combo.html">豪華饗宴</a></li>
           <li><a href="seafood.html">想食海鮮</a></li>
           <li><a href="drink.html">啤酒滿杯</a></li>
         </ul>
        <span class="cup"></span>
        <span class="cup2"></span>
        </nav>
      </div>
   </div>
   
   <main id="main-container">
    <article id="article">
      <h1>公司簡介</h1>
      <h3>本店座右銘</h3>
      <p>立志於提供最好的服務及產品給各位顧客，也提供了不同的特色料理以及最新鮮的食品，在網上網下都做到最高的服務品質，保准各位顧客滿意</p>
      <h3>開店起源</h3>
      <p>我們是一群愛吃燒肉的學生，也希望大家都可以在優雅舒適的環境享受高單價的燒肉～我們將美味重新定義，打造貼心服務與美味食物的對話環境，感受不僅只限於舌尖，熱情燃起美味炙燒，徜徉味覺與視覺的尊榮享受。</p>
        
    </article>
   </main>
   

   <div class="cleaner"></div>
 </div>
 <div id="footer_wrapper" class="col-sm-*">
   <div id="footerdiscript" >copyright©食燒肉叭門市<br />
   <span class="meat"></span>
              <a href="privacy.html">隱私政策</a>
              <a href="#">免責聲明</a>
              <a href="aboutus.html">關於我們</a></div></div>
 </div>
 </div>
<!-- </div> -->
</div>
</div>
</body>
</html>