#menu ul {
    float: right;
    margin: 0;
    padding: 0px;
    list-style: none;
    }


ul.drop-down-menu {
    /* border: #ccc 2px solid; */
    display: inline-block;
    color:#333;
    font-family:"微軟正黑體";
    font-size:1em;
    line-height:1.5em;

}

ul.drop-down-menu li {
    position: relative;
    white-space: nowrap;
    /* border-right: #ccc 2px solid; */
}

ul.drop-down-menu > li:last-child {
    border-right: none;
}

ul.drop-down-menu > li {
    float: left; /* 只有第一層是靠左對齊*/
}

 ul.drop-down-menu a {
    /* background-color: #fff; */
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
}

ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
    background-color: 	#FFD306;
    color:aliceblue;
}
ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
    background-color: 	#FFD306;
    color:aliceblue;
}
ul.drop-down-menu ul {
    /* border: #ccc 2px solid; */
    color:aliceblue;
    position: absolute;
    z-index: 99;
    left: -1px;
    top: 100%;
   min-width: 180px;
}

ul.drop-down-menu ul li {
    border-bottom: #ccc 2px solid;
}

ul.drop-down-menu ul li:last-child {
    border-bottom: none;
}

ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
    z-index: 999;
    top: 10px;
    left: 90%;
}

ul.drop-down-menu ul { /*隱藏次選單*/
    display: none;
}

ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
    display: block;
}

ul.drop-down-menu ul { /*隱藏次選單*/
    left: 99999px;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    left: -1px;
    border-right: 5px;
}

ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
    left: 99999px;
}

ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
    left: 90%;
}