<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <title>我的Bootstrap網頁</title>
	<style>
	  div[class^="col"] {background-color: #EBDEF0; border: 0.5px solid purple;}
	</style>
  </head>
  <body>    

      <div  >
        <div  >
          <div  >區塊1</div>
          <div  >區塊2</div>
        </div>
        <div  >
          <div  >區塊3</div>
          <div  >區塊4</div>
        </div>
      </div>


  </body>
</html>