<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <title>我的Bootstrap網頁</title>
	<style>
	  div[class^="col"] {background-color: #EBDEF0; border: 0.5px solid purple;}
	</style>
  </head>
  <body>    
		<div class="container">
		  <div  >
			<div  >區塊1(沒有指定順序)</div>
			<div  >區塊2(指定順序為5)</div>
			<div  >區塊3(指定順序為1)</div>
		  </div>
		</div>


  </body>
</html>