<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap網頁</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
 	  
   <style>
      div[class|="col"] {background-color:#EBDEF0; border:0.5px solid purple}
   </style>

  </head>
  <body> 
     <div  >
			  <div  >
				<div  >區塊1 of 3</div>
				<div  >區塊2 of 3</div>
				<div  >區塊3 of 3</div>
			  </div>
			  <div  >
				<div  >區塊1 of 3</div>
				<div  >區塊2 of 3</div>
				<div  >區塊3 of 3</div>
			  </div>
	   </div>


  </body>
</html>